#Connecting to database
spring.datasource.url=jdbc:mysql://localhost:3306/signup_signin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manju@2341

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema = public
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
